<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2jC-be-2QJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4az-Go-qBX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6JD-gI-TjZ">
            <objects>
                <viewController id="2jC-be-2QJ" customClass="ViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lt-RP-phk"/>
                        <viewControllerLayoutGuide type="bottom" id="C0l-J8-gcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJE-8e-KmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-iv-Qzg">
                                <rect key="frame" x="88" y="233" width="200" height="200"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CTB-Bk-863"/>
                                    <constraint firstAttribute="width" constant="200" id="Kdp-fd-alh"/>
                                </constraints>
                                <state key="normal" title="scan"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CEV-t9-zey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTw-iv-Qzg" firstAttribute="centerX" secondItem="rJE-8e-KmL" secondAttribute="centerX" id="HLw-rW-1nx"/>
                            <constraint firstItem="lTw-iv-Qzg" firstAttribute="centerY" secondItem="rJE-8e-KmL" secondAttribute="centerY" id="W8K-VD-xnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGm-of-l6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOD-ng-bEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="697.60119940029995"/>
        </scene>
    </scenes>
</document>
